# cumulocity-provision-sso

./: .gitignore  .project  README.md  pom.xml
provision-sso/: .project  README.md  pom.xml
provision-sso/src/main/configuration/: cumulocity.json
provision-sso/src/main/java/com/c8y/sso/: App.java
provision-sso/src/main/java/com/c8y/sso/controller/: DeviceController.java  MeasurementController.java  SSOController.java
provision-sso/src/main/java/com/c8y/sso/model/: Device.java
provision-sso/src/main/java/com/c8y/sso/service/: DeviceService.java  MeasurementService.java  SSOService.java
provision-sso/src/main/java/com/c8y/sso/utils/: RevertQueryParameter.java
provision-sso/src/main/resources/: banner.txt
