 
    __  ___                           __           ______    __              _            __            ____           __  ___                              
   /  |/  /  __  __   _____  ____ _  / /_         / ____/   / /_    _____   (_)   _____  / /_  ____    / __/          /  |/  /  ____ _   _____  _____  ____ 
  / /|_/ /  / / / /  / ___/ / __ `/ / __/ ______ / /       / __ \  / ___/  / /   / ___/ / __/ / __ \  / /_   ______  / /|_/ /  / __ `/  / ___/ / ___/ / __ \
 / /  / /  / /_/ /  / /    / /_/ / / /_  /_____// /___    / / / / / /     / /   (__  ) / /_  / /_/ / / __/  /_____/ / /  / /  / /_/ /  / /    / /__  / /_/ /
/_/  /_/   \__,_/  /_/     \__,_/  \__/         \____/   /_/ /_/ /_/     /_/   /____/  \__/  \____/ /_/            /_/  /_/   \__,_/  /_/     \___/  \____/ 
                                                                                                                                                            
                                                                                                                        
                                                                  
Version (${microservice.version})

 :: Cumulocity Microservices SDK (${c8y.version}) ::                                                                                                                
 :: Spring Boot${spring-boot.formatted-version} ::
 